{'timestamp': '2024-04-25 20:14:45', 'path': '/', 'method': 'GET', 'response_time': 0.0039958953857421875}
{'timestamp': '2024-04-25 20:16:19', 'path': '/posts/', 'method': 'GET', 'response_time': 0.0049817562103271484}
{'timestamp': '2024-04-28 15:51:05', 'path': '/', 'method': 'GET', 'response_time': 0.014074325561523438}
{'timestamp': '2024-04-28 15:51:07', 'path': '/posts/', 'method': 'GET', 'response_time': 0.004999876022338867}
{'timestamp': '2024-04-28 15:51:10', 'path': '/posts/2/', 'method': 'GET', 'response_time': 0.03099822998046875}
{'timestamp': '2024-04-28 15:51:15', 'path': '/', 'method': 'GET', 'response_time': 0.0009527206420898438}
{'timestamp': '2024-04-28 15:51:17', 'path': '/posts/', 'method': 'GET', 'response_time': 0.0009958744049072266}
{'timestamp': '2024-04-28 15:51:19', 'path': '/posts/8/', 'method': 'GET', 'response_time': 0.003009796142578125}
{'timestamp': '2024-04-28 15:51:26', 'path': '/', 'method': 'GET', 'response_time': 0.0010180473327636719}
{'timestamp': '2024-04-29 09:42:51', 'path': '/', 'method': 'GET', 'response_time': 0.02368617057800293}
{'timestamp': '2024-04-29 09:42:51', 'path': '/favicon.ico', 'method': 'GET', 'response_time': 0.17443394660949707}
{'timestamp': '2024-04-29 09:42:52', 'path': '/', 'method': 'GET', 'response_time': 0.0010826587677001953}
{'timestamp': '2024-04-29 09:42:53', 'path': '/posts/', 'method': 'GET', 'response_time': 0.010111093521118164}
{'timestamp': '2024-04-29 09:42:55', 'path': '/posts/1', 'method': 'GET', 'response_time': 0.004230022430419922}
{'timestamp': '2024-04-29 09:42:55', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.05068707466125488}
{'timestamp': '2024-04-29 09:42:55', 'path': '/media/изображение_2024-04-18_183103152.png', 'method': 'GET', 'response_time': 0.0009989738464355469}
{'timestamp': '2024-04-29 09:42:58', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 09:47:14', 'path': '/', 'method': 'GET', 'response_time': 0.017963409423828125}
{'timestamp': '2024-04-29 09:47:17', 'path': '/logout/', 'method': 'GET', 'response_time': 0.0031211376190185547}
{'timestamp': '2024-04-29 09:47:21', 'path': '/profile/', 'method': 'GET', 'response_time': 0.0030837059020996094}
{'timestamp': '2024-04-29 10:00:43', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 10:00:44', 'path': '/logout/', 'method': 'GET', 'response_time': 0.010196685791015625}
{'timestamp': '2024-04-29 10:00:44', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 10:00:47', 'path': '/posts/', 'method': 'GET', 'response_time': 0.007488727569580078}
{'timestamp': '2024-04-29 10:00:49', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.01026296615600586}
{'timestamp': '2024-04-29 10:00:53', 'path': '/login/', 'method': 'GET', 'response_time': 0.05689072608947754}
{'timestamp': '2024-04-29 10:01:05', 'path': '/login/', 'method': 'POST', 'response_time': 0.35215306282043457}
{'timestamp': '2024-04-29 10:01:05', 'path': '/', 'method': 'GET', 'response_time': 0.0030891895294189453}
{'timestamp': '2024-04-29 10:01:09', 'path': '/posts/', 'method': 'GET', 'response_time': 0.0020012855529785156}
{'timestamp': '2024-04-29 10:01:11', 'path': '/posts/8', 'method': 'GET', 'response_time': 0.005393505096435547}
{'timestamp': '2024-04-29 10:01:11', 'path': '/posts/8/', 'method': 'GET', 'response_time': 0.004204273223876953}
{'timestamp': '2024-04-29 10:01:22', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.1134026050567627}
{'timestamp': '2024-04-29 10:02:00', 'path': '/profile/', 'method': 'GET', 'response_time': 0.1242971420288086}
{'timestamp': '2024-04-29 10:07:53', 'path': '/profile/', 'method': 'GET', 'response_time': 0.08263158798217773}
{'timestamp': '2024-04-29 10:09:20', 'path': '/profile/', 'method': 'GET', 'response_time': 0.07648491859436035}
{'timestamp': '2024-04-29 10:09:42', 'path': '/profile/', 'method': 'GET', 'response_time': 0.05941653251647949}
{'timestamp': '2024-04-29 10:09:45', 'path': '/profile/', 'method': 'GET', 'response_time': 0.05463218688964844}
{'timestamp': '2024-04-29 10:09:46', 'path': '/profile/', 'method': 'GET', 'response_time': 0.04947018623352051}
{'timestamp': '2024-04-29 10:09:47', 'path': '/profile/', 'method': 'GET', 'response_time': 0.048903703689575195}
{'timestamp': '2024-04-29 10:09:50', 'path': '/profile/', 'method': 'GET', 'response_time': 0.05544281005859375}
{'timestamp': '2024-04-29 10:10:56', 'path': '/profile/', 'method': 'GET', 'response_time': 0.07382869720458984}
{'timestamp': '2024-04-29 10:12:50', 'path': '/profile/', 'method': 'GET', 'response_time': 0.05347728729248047}
{'timestamp': '2024-04-29 10:15:15', 'path': '/profile/', 'method': 'GET', 'response_time': 0.02888965606689453}
{'timestamp': '2024-04-29 10:15:15', 'path': '/media/media/photo_2024-02-17_19-00-29_aPCYkU1.jpg', 'method': 'GET', 'response_time': 0.014001607894897461}
{'timestamp': '2024-04-29 10:18:24', 'path': '/profile/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 10:18:24', 'path': '/media/photo_2024-02-17_19-00-29_aPCYkU1.jpg', 'method': 'GET', 'response_time': 0.04353523254394531}
{'timestamp': '2024-04-29 10:18:35', 'path': '/posts/', 'method': 'GET', 'response_time': 0.003974199295043945}
{'timestamp': '2024-04-29 10:18:38', 'path': '/posts/8/', 'method': 'GET', 'response_time': 0.008999824523925781}
{'timestamp': '2024-04-29 10:18:44', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.03810691833496094}
{'timestamp': '2024-04-29 10:26:27', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.05676841735839844}
{'timestamp': '2024-04-29 10:33:14', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.061640262603759766}
{'timestamp': '2024-04-29 10:33:29', 'path': '/logout/', 'method': 'GET', 'response_time': 0.0031054019927978516}
{'timestamp': '2024-04-29 10:33:29', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 10:33:30', 'path': '/login/', 'method': 'GET', 'response_time': 0.00899815559387207}
{'timestamp': '2024-04-29 10:33:37', 'path': '/login/', 'method': 'POST', 'response_time': 0.34610724449157715}
{'timestamp': '2024-04-29 10:33:37', 'path': '/', 'method': 'GET', 'response_time': 0.004222869873046875}
{'timestamp': '2024-04-29 10:33:39', 'path': '/profile/', 'method': 'GET', 'response_time': 0.003110647201538086}
{'timestamp': '2024-04-29 10:33:41', 'path': '/posts/', 'method': 'GET', 'response_time': 0.003534555435180664}
{'timestamp': '2024-04-29 10:33:43', 'path': '/posts/8/', 'method': 'GET', 'response_time': 0.006082773208618164}
{'timestamp': '2024-04-29 10:33:48', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.03653669357299805}
{'timestamp': '2024-04-29 10:35:19', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.04283785820007324}
{'timestamp': '2024-04-29 10:36:44', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.0428309440612793}
{'timestamp': '2024-04-29 13:29:01', 'path': '/posts/8/', 'method': 'GET', 'response_time': 0.03307652473449707}
{'timestamp': '2024-04-29 13:29:06', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.027996063232421875}
{'timestamp': '2024-04-29 13:33:18', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.06498837471008301}
{'timestamp': '2024-04-29 13:35:18', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.06351971626281738}
{'timestamp': '2024-04-29 13:36:00', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.060997724533081055}
{'timestamp': '2024-04-29 13:36:02', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.03899884223937988}
{'timestamp': '2024-04-29 13:36:05', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.044999122619628906}
{'timestamp': '2024-04-29 13:36:09', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.0429997444152832}
{'timestamp': '2024-04-29 13:37:00', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.06299042701721191}
{'timestamp': '2024-04-29 13:46:34', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.05896878242492676}
{'timestamp': '2024-04-29 13:46:38', 'path': '/logout/', 'method': 'GET', 'response_time': 0.009999275207519531}
{'timestamp': '2024-04-29 13:46:38', 'path': '/', 'method': 'GET', 'response_time': 0.005083560943603516}
{'timestamp': '2024-04-29 13:46:40', 'path': '/login/', 'method': 'GET', 'response_time': 0.009000301361083984}
{'timestamp': '2024-04-29 13:46:47', 'path': '/login/', 'method': 'POST', 'response_time': 0.3579866886138916}
{'timestamp': '2024-04-29 13:46:47', 'path': '/', 'method': 'GET', 'response_time': 0.0029954910278320312}
{'timestamp': '2024-04-29 13:46:49', 'path': '/profile/', 'method': 'GET', 'response_time': 0.00400233268737793}
{'timestamp': '2024-04-29 13:46:49', 'path': '/media/photo_2024-02-17_19-00-29_aPCYkU1.jpg', 'method': 'GET', 'response_time': 0.0009970664978027344}
{'timestamp': '2024-04-29 13:46:50', 'path': '/posts/', 'method': 'GET', 'response_time': 0.004088401794433594}
{'timestamp': '2024-04-29 13:46:53', 'path': '/posts/8/', 'method': 'GET', 'response_time': 0.006055593490600586}
{'timestamp': '2024-04-29 13:46:58', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.03699779510498047}
{'timestamp': '2024-04-29 13:51:34', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.05719757080078125}
{'timestamp': '2024-04-29 13:51:39', 'path': '/profile/', 'method': 'GET', 'response_time': 0.009994029998779297}
{'timestamp': '2024-04-29 13:51:41', 'path': '/', 'method': 'GET', 'response_time': 0.004986763000488281}
{'timestamp': '2024-04-29 13:51:41', 'path': '/posts/', 'method': 'GET', 'response_time': 0.0029997825622558594}
{'timestamp': '2024-04-29 13:51:42', 'path': '/posts/8/', 'method': 'GET', 'response_time': 0.007999181747436523}
{'timestamp': '2024-04-29 13:51:46', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.04400014877319336}
{'timestamp': '2024-04-29 13:52:22', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.05901455879211426}
{'timestamp': '2024-04-29 13:52:26', 'path': '/profile/', 'method': 'GET', 'response_time': 0.006991863250732422}
{'timestamp': '2024-04-29 13:52:27', 'path': '/posts/', 'method': 'GET', 'response_time': 0.00299835205078125}
{'timestamp': '2024-04-29 13:52:29', 'path': '/posts/8/', 'method': 'GET', 'response_time': 0.009987592697143555}
{'timestamp': '2024-04-29 13:52:32', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.03999757766723633}
{'timestamp': '2024-04-29 13:55:11', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.0690000057220459}
{'timestamp': '2024-04-29 14:32:39', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.059998512268066406}
{'timestamp': '2024-04-29 14:33:39', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.04399991035461426}
{'timestamp': '2024-04-29 14:34:06', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.04499363899230957}
{'timestamp': '2024-04-29 14:49:36', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.08608841896057129}
{'timestamp': '2024-04-29 15:05:33', 'path': '/profile/', 'method': 'GET', 'response_time': 0.02768731117248535}
{'timestamp': '2024-04-29 15:05:36', 'path': '/posts/', 'method': 'GET', 'response_time': 0.007000446319580078}
{'timestamp': '2024-04-29 15:05:37', 'path': '/posts/8/', 'method': 'GET', 'response_time': 0.012013912200927734}
{'timestamp': '2024-04-29 15:05:41', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.06200051307678223}
{'timestamp': '2024-04-29 15:06:18', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.06700563430786133}
{'timestamp': '2024-04-29 15:16:44', 'path': '/posts/8/add_review/', 'method': 'POST', 'response_time': 0.08260035514831543}
{'timestamp': '2024-04-29 15:33:01', 'path': '/logout/', 'method': 'GET', 'response_time': 0.010007381439208984}
{'timestamp': '2024-04-29 15:33:01', 'path': '/', 'method': 'GET', 'response_time': 0.009000778198242188}
{'timestamp': '2024-04-29 15:33:07', 'path': '/login/', 'method': 'GET', 'response_time': 0.008974075317382812}
{'timestamp': '2024-04-29 15:33:16', 'path': '/login/', 'method': 'POST', 'response_time': 0.351987361907959}
{'timestamp': '2024-04-29 15:33:16', 'path': '/', 'method': 'GET', 'response_time': 0.002998828887939453}
{'timestamp': '2024-04-29 15:33:18', 'path': '/posts/', 'method': 'GET', 'response_time': 0.006073951721191406}
{'timestamp': '2024-04-29 15:33:21', 'path': '/posts/5', 'method': 'GET', 'response_time': 0.01000833511352539}
{'timestamp': '2024-04-29 15:33:21', 'path': '/posts/5/', 'method': 'GET', 'response_time': 0.023008346557617188}
{'timestamp': '2024-04-29 15:33:21', 'path': '/media/изображение_2024-04-23_001044423_emk5G2Z.png', 'method': 'GET', 'response_time': 0.03699898719787598}
{'timestamp': '2024-04-29 15:33:28', 'path': '/posts/5/add_review/', 'method': 'POST', 'response_time': 0.028999805450439453}
{'timestamp': '2024-04-29 15:41:03', 'path': '/posts/5/add_review/', 'method': 'POST', 'response_time': 0.06707930564880371}
{'timestamp': '2024-04-29 15:43:12', 'path': '/admin', 'method': 'GET', 'response_time': 0.004999637603759766}
{'timestamp': '2024-04-29 15:43:12', 'path': '/admin/', 'method': 'GET', 'response_time': 0.01099848747253418}
{'timestamp': '2024-04-29 15:43:12', 'path': '/admin/login/', 'method': 'GET', 'response_time': 0.07402777671813965}
{'timestamp': '2024-04-29 15:43:22', 'path': '/admin/login/', 'method': 'POST', 'response_time': 0.3579995632171631}
{'timestamp': '2024-04-29 15:43:22', 'path': '/admin/', 'method': 'GET', 'response_time': 0.04397010803222656}
{'timestamp': '2024-04-29 15:43:26', 'path': '/admin/cars/review/', 'method': 'GET', 'response_time': 0.07928037643432617}
{'timestamp': '2024-04-29 15:43:26', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.05400991439819336}
{'timestamp': '2024-04-29 15:43:29', 'path': '/admin/cars/review/1/change/', 'method': 'GET', 'response_time': 0.20486211776733398}
{'timestamp': '2024-04-29 15:43:33', 'path': '/admin/cars/review/', 'method': 'GET', 'response_time': 0.009081602096557617}
{'timestamp': '2024-04-29 15:43:35', 'path': '/admin/cars/review/2/change/', 'method': 'GET', 'response_time': 0.12200021743774414}
{'timestamp': '2024-04-29 15:43:37', 'path': '/admin/cars/review/', 'method': 'GET', 'response_time': 0.012999296188354492}
{'timestamp': '2024-04-29 15:43:40', 'path': '/admin/cars/post/', 'method': 'GET', 'response_time': 0.1950054168701172}
{'timestamp': '2024-04-29 15:43:42', 'path': '/admin/cars/review/', 'method': 'GET', 'response_time': 0.011003494262695312}
{'timestamp': '2024-04-29 15:43:44', 'path': '/admin/cars/tag/', 'method': 'GET', 'response_time': 0.010001182556152344}
{'timestamp': '2024-04-29 15:43:44', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.00799703598022461}
{'timestamp': '2024-04-29 15:43:45', 'path': '/admin/auth/user/', 'method': 'GET', 'response_time': 0.020000219345092773}
{'timestamp': '2024-04-29 15:43:45', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.01199960708618164}
{'timestamp': '2024-04-29 15:43:50', 'path': '/admin/auth/group/', 'method': 'GET', 'response_time': 0.010999917984008789}
{'timestamp': '2024-04-29 15:43:50', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.008000612258911133}
{'timestamp': '2024-04-29 15:43:51', 'path': '/admin/auth/user/', 'method': 'GET', 'response_time': 0.011002063751220703}
{'timestamp': '2024-04-29 15:43:51', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.0070018768310546875}
{'timestamp': '2024-04-29 15:43:52', 'path': '/admin/cars/post/', 'method': 'GET', 'response_time': 0.08499908447265625}
{'timestamp': '2024-04-29 15:56:32', 'path': '/admin/auth/user/', 'method': 'GET', 'response_time': 0.06653976440429688}
{'timestamp': '2024-04-29 15:56:35', 'path': '/admin/cars/review/', 'method': 'GET', 'response_time': 0.010919570922851562}
{'timestamp': '2024-04-29 15:56:35', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.010001897811889648}
{'timestamp': '2024-04-29 15:56:59', 'path': '/admin/cars/review/', 'method': 'POST', 'response_time': 0.0569915771484375}
{'timestamp': '2024-04-29 15:57:03', 'path': '/admin/cars/review/', 'method': 'POST', 'response_time': 0.02299976348876953}
{'timestamp': '2024-04-29 15:57:03', 'path': '/admin/cars/review/', 'method': 'GET', 'response_time': 0.010996818542480469}
{'timestamp': '2024-04-29 15:57:03', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.006997346878051758}
{'timestamp': '2024-04-29 15:57:07', 'path': '/admin/cars/review/', 'method': 'GET', 'response_time': 0.008086919784545898}
{'timestamp': '2024-04-29 15:57:07', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.005999088287353516}
{'timestamp': '2024-04-29 15:57:08', 'path': '/admin/cars/post/', 'method': 'GET', 'response_time': 0.10199689865112305}
{'timestamp': '2024-04-29 15:57:10', 'path': '/admin/cars/review/', 'method': 'GET', 'response_time': 0.008081436157226562}
{'timestamp': '2024-04-29 15:57:11', 'path': '/admin/cars/post/', 'method': 'GET', 'response_time': 0.09399914741516113}
{'timestamp': '2024-04-29 15:57:42', 'path': '/admin/cars/review/', 'method': 'GET', 'response_time': 0.007999658584594727}
{'timestamp': '2024-04-29 15:57:45', 'path': '/admin/cars/tag/', 'method': 'GET', 'response_time': 0.01100015640258789}
{'timestamp': '2024-04-29 15:57:45', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.007997751235961914}
{'timestamp': '2024-04-29 15:57:47', 'path': '/admin/cars/review/', 'method': 'GET', 'response_time': 0.006998538970947266}
{'timestamp': '2024-04-29 15:57:47', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.006000041961669922}
{'timestamp': '2024-04-29 15:57:49', 'path': '/admin/cars/post/', 'method': 'GET', 'response_time': 0.08894586563110352}
{'timestamp': '2024-04-29 15:58:07', 'path': '/admin/cars/review/', 'method': 'GET', 'response_time': 0.008086919784545898}
{'timestamp': '2024-04-29 15:58:12', 'path': '/admin/logout/', 'method': 'POST', 'response_time': 0.019086122512817383}
{'timestamp': '2024-04-29 15:58:19', 'path': '/', 'method': 'GET', 'response_time': 0.0010004043579101562}
{'timestamp': '2024-04-29 15:58:24', 'path': '/', 'method': 'GET', 'response_time': 0.00099945068359375}
{'timestamp': '2024-04-29 15:58:25', 'path': '/posts/', 'method': 'GET', 'response_time': 0.004082679748535156}
{'timestamp': '2024-04-29 15:58:26', 'path': '/posts/8/', 'method': 'GET', 'response_time': 0.005998849868774414}
{'timestamp': '2024-04-29 15:58:31', 'path': '/posts', 'method': 'GET', 'response_time': 0.007000446319580078}
{'timestamp': '2024-04-29 15:58:31', 'path': '/posts/', 'method': 'GET', 'response_time': 0.002002716064453125}
{'timestamp': '2024-04-29 15:58:32', 'path': '/login/', 'method': 'GET', 'response_time': 0.007067441940307617}
{'timestamp': '2024-04-29 15:58:38', 'path': '/login/', 'method': 'POST', 'response_time': 0.34755396842956543}
{'timestamp': '2024-04-29 15:58:38', 'path': '/', 'method': 'GET', 'response_time': 0.003998517990112305}
{'timestamp': '2024-04-29 15:58:40', 'path': '/posts/', 'method': 'GET', 'response_time': 0.0030002593994140625}
{'timestamp': '2024-04-29 15:58:42', 'path': '/posts/3', 'method': 'GET', 'response_time': 0.004009246826171875}
{'timestamp': '2024-04-29 15:58:42', 'path': '/posts/3/', 'method': 'GET', 'response_time': 0.0029964447021484375}
{'timestamp': '2024-04-29 15:58:50', 'path': '/posts/3/add_review/', 'method': 'POST', 'response_time': 0.04500079154968262}
{'timestamp': '2024-04-29 16:08:36', 'path': '/posts/3/add_review/', 'method': 'POST', 'response_time': 0.06999945640563965}
{'timestamp': '2024-04-29 16:09:26', 'path': '/', 'method': 'GET', 'response_time': 0.008971214294433594}
{'timestamp': '2024-04-29 16:09:27', 'path': '/logout/', 'method': 'GET', 'response_time': 0.007997274398803711}
{'timestamp': '2024-04-29 16:09:27', 'path': '/', 'method': 'GET', 'response_time': 0.0010097026824951172}
{'timestamp': '2024-04-29 16:09:28', 'path': '/login/', 'method': 'GET', 'response_time': 0.007998228073120117}
{'timestamp': '2024-04-29 16:09:34', 'path': '/login/', 'method': 'POST', 'response_time': 0.34599828720092773}
{'timestamp': '2024-04-29 16:09:34', 'path': '/', 'method': 'GET', 'response_time': 0.0029997825622558594}
{'timestamp': '2024-04-29 16:09:37', 'path': '/posts/', 'method': 'GET', 'response_time': 0.007000923156738281}
{'timestamp': '2024-04-29 16:09:40', 'path': '/posts/2', 'method': 'GET', 'response_time': 0.0060045719146728516}
{'timestamp': '2024-04-29 16:09:40', 'path': '/posts/2/', 'method': 'GET', 'response_time': 0.020087242126464844}
{'timestamp': '2024-04-29 16:09:40', 'path': '/media/изображение_2024-04-18_183310746.png', 'method': 'GET', 'response_time': 0.03799915313720703}
{'timestamp': '2024-04-29 16:09:48', 'path': '/posts/2/add_review/', 'method': 'POST', 'response_time': 0.04799914360046387}
{'timestamp': '2024-04-29 16:16:39', 'path': '/', 'method': 'GET', 'response_time': 0.007080554962158203}
{'timestamp': '2024-04-29 16:16:40', 'path': '/', 'method': 'GET', 'response_time': 0.0010120868682861328}
{'timestamp': '2024-04-29 16:16:40', 'path': '/', 'method': 'GET', 'response_time': 0.0010075569152832031}
{'timestamp': '2024-04-29 16:16:40', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 16:16:41', 'path': '/', 'method': 'GET', 'response_time': 0.0009989738464355469}
{'timestamp': '2024-04-29 16:16:41', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 16:16:41', 'path': '/', 'method': 'GET', 'response_time': 0.0010883808135986328}
{'timestamp': '2024-04-29 16:16:41', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 16:16:41', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 16:16:42', 'path': '/', 'method': 'GET', 'response_time': 0.0009918212890625}
{'timestamp': '2024-04-29 16:16:42', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 16:16:42', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 16:16:43', 'path': '/posts/', 'method': 'GET', 'response_time': 0.001999378204345703}
{'timestamp': '2024-04-29 16:16:45', 'path': '/', 'method': 'GET', 'response_time': 0.001004934310913086}
{'timestamp': '2024-04-29 16:16:45', 'path': '/posts/', 'method': 'GET', 'response_time': 0.0010004043579101562}
{'timestamp': '2024-04-29 16:16:48', 'path': '/login/', 'method': 'GET', 'response_time': 0.006009817123413086}
{'timestamp': '2024-04-29 16:16:54', 'path': '/login/', 'method': 'POST', 'response_time': 0.33699893951416016}
{'timestamp': '2024-04-29 16:16:56', 'path': '/register/', 'method': 'GET', 'response_time': 0.023118257522583008}
{'timestamp': '2024-04-29 16:18:16', 'path': '/register/', 'method': 'POST', 'response_time': 0.1789999008178711}
{'timestamp': '2024-04-29 16:19:51', 'path': '/register/', 'method': 'POST', 'response_time': 0.019000768661499023}
{'timestamp': '2024-04-29 16:20:30', 'path': '/register/', 'method': 'POST', 'response_time': 0.45649027824401855}
{'timestamp': '2024-04-29 16:21:48', 'path': '/register/', 'method': 'POST', 'response_time': 0.4093210697174072}
{'timestamp': '2024-04-29 16:22:54', 'path': '/login/', 'method': 'GET', 'response_time': 0.00900125503540039}
{'timestamp': '2024-04-29 16:23:02', 'path': '/login/', 'method': 'POST', 'response_time': 0.3500096797943115}
{'timestamp': '2024-04-29 16:23:02', 'path': '/', 'method': 'GET', 'response_time': 0.0039997100830078125}
{'timestamp': '2024-04-29 16:23:08', 'path': '/profile/', 'method': 'GET', 'response_time': 0.013889551162719727}
{'timestamp': '2024-04-29 16:23:08', 'path': '/', 'method': 'GET', 'response_time': 0.005015850067138672}
{'timestamp': '2024-04-29 16:23:57', 'path': '/profile/edit/', 'method': 'GET', 'response_time': 0.00400853157043457}
{'timestamp': '2024-04-29 16:24:05', 'path': '/logout/', 'method': 'GET', 'response_time': 0.00799703598022461}
{'timestamp': '2024-04-29 16:24:05', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 16:24:16', 'path': '/login/', 'method': 'GET', 'response_time': 0.0010085105895996094}
{'timestamp': '2024-04-29 16:24:21', 'path': '/login/', 'method': 'POST', 'response_time': 0.3440709114074707}
{'timestamp': '2024-04-29 16:24:24', 'path': '/register/', 'method': 'GET', 'response_time': 0.004002571105957031}
{'timestamp': '2024-04-29 16:24:46', 'path': '/register/', 'method': 'POST', 'response_time': 0.40363621711730957}
{'timestamp': '2024-04-29 16:24:46', 'path': '/', 'method': 'GET', 'response_time': 0.0009999275207519531}
{'timestamp': '2024-04-29 16:24:49', 'path': '/login/', 'method': 'GET', 'response_time': 0.0020096302032470703}
{'timestamp': '2024-04-29 16:24:55', 'path': '/login/', 'method': 'POST', 'response_time': 0.39501190185546875}
{'timestamp': '2024-04-29 16:24:55', 'path': '/', 'method': 'GET', 'response_time': 0.00601506233215332}
{'timestamp': '2024-04-29 16:24:56', 'path': '/profile/', 'method': 'GET', 'response_time': 0.002916097640991211}
{'timestamp': '2024-04-29 16:24:56', 'path': '/media/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.007999181747436523}
{'timestamp': '2024-04-29 16:26:34', 'path': '/profile/', 'method': 'GET', 'response_time': 0.014990806579589844}
{'timestamp': '2024-04-29 16:26:34', 'path': '/media/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.010999917984008789}
{'timestamp': '2024-04-29 22:35:21', 'path': '/', 'method': 'GET', 'response_time': 0.042597055435180664}
{'timestamp': '2024-04-29 22:35:22', 'path': '/favicon.ico', 'method': 'GET', 'response_time': 0.13465547561645508}
{'timestamp': '2024-04-29 22:35:25', 'path': '/login/', 'method': 'GET', 'response_time': 0.05243349075317383}
{'timestamp': '2024-04-29 22:35:33', 'path': '/login/', 'method': 'POST', 'response_time': 0.34303879737854004}
{'timestamp': '2024-04-29 22:35:47', 'path': '/login/', 'method': 'POST', 'response_time': 0.34764790534973145}
{'timestamp': '2024-04-29 22:35:47', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:35:50', 'path': '/profile/', 'method': 'GET', 'response_time': 0.03656816482543945}
{'timestamp': '2024-04-29 22:35:50', 'path': '/media', 'method': 'GET', 'response_time': 0.008193731307983398}
{'timestamp': '2024-04-29 22:35:50', 'path': '/media/', 'method': 'GET', 'response_time': 0.007992267608642578}
{'timestamp': '2024-04-29 22:35:57', 'path': '/posts/', 'method': 'GET', 'response_time': 0.008085250854492188}
{'timestamp': '2024-04-29 22:35:59', 'path': '/posts/create/', 'method': 'GET', 'response_time': 0.02029252052307129}
{'timestamp': '2024-04-29 22:36:24', 'path': '/posts/create/', 'method': 'POST', 'response_time': 0.014148950576782227}
{'timestamp': '2024-04-29 22:36:24', 'path': '/posts/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:36:26', 'path': '/posts/1', 'method': 'GET', 'response_time': 0.016280174255371094}
{'timestamp': '2024-04-29 22:36:26', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.018493175506591797}
{'timestamp': '2024-04-29 22:36:35', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.00799870491027832}
{'timestamp': '2024-04-29 22:36:35', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.01064753532409668}
{'timestamp': '2024-04-29 22:38:23', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.027302980422973633}
{'timestamp': '2024-04-29 22:38:30', 'path': '/posts/', 'method': 'GET', 'response_time': 0.008018732070922852}
{'timestamp': '2024-04-29 22:38:32', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008089065551757812}
{'timestamp': '2024-04-29 22:38:41', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.008000612258911133}
{'timestamp': '2024-04-29 22:38:41', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008257150650024414}
{'timestamp': '2024-04-29 22:39:11', 'path': '/logout/', 'method': 'GET', 'response_time': 0.008000612258911133}
{'timestamp': '2024-04-29 22:39:11', 'path': '/', 'method': 'GET', 'response_time': 0.009983539581298828}
{'timestamp': '2024-04-29 22:39:13', 'path': '/register/', 'method': 'GET', 'response_time': 0.06782150268554688}
{'timestamp': '2024-04-29 22:39:41', 'path': '/register/', 'method': 'POST', 'response_time': 0.4935295581817627}
{'timestamp': '2024-04-29 22:39:41', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:39:44', 'path': '/login/', 'method': 'GET', 'response_time': 0.007997751235961914}
{'timestamp': '2024-04-29 22:39:51', 'path': '/login/', 'method': 'POST', 'response_time': 0.37029027938842773}
{'timestamp': '2024-04-29 22:39:51', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:39:53', 'path': '/profile/', 'method': 'GET', 'response_time': 0.01666736602783203}
{'timestamp': '2024-04-29 22:39:53', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.01237344741821289}
{'timestamp': '2024-04-29 22:40:34', 'path': '/profile/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:40:34', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.00799560546875}
{'timestamp': '2024-04-29 22:40:49', 'path': '/profile/', 'method': 'GET', 'response_time': 0.008211374282836914}
{'timestamp': '2024-04-29 22:40:49', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.007998228073120117}
{'timestamp': '2024-04-29 22:41:22', 'path': '/profile/', 'method': 'GET', 'response_time': 0.026326417922973633}
{'timestamp': '2024-04-29 22:41:22', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.1855916976928711}
{'timestamp': '2024-04-29 22:41:44', 'path': '/profile/', 'method': 'GET', 'response_time': 0.026122093200683594}
{'timestamp': '2024-04-29 22:41:44', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.016253232955932617}
{'timestamp': '2024-04-29 22:41:46', 'path': '/profile/', 'method': 'GET', 'response_time': 0.008139848709106445}
{'timestamp': '2024-04-29 22:41:46', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.016239166259765625}
{'timestamp': '2024-04-29 22:42:28', 'path': '/profile/', 'method': 'GET', 'response_time': 0.008142232894897461}
{'timestamp': '2024-04-29 22:42:28', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.005507707595825195}
{'timestamp': '2024-04-29 22:42:30', 'path': '/profile/', 'method': 'GET', 'response_time': 0.008152008056640625}
{'timestamp': '2024-04-29 22:42:30', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.00823831558227539}
{'timestamp': '2024-04-29 22:42:31', 'path': '/profile/', 'method': 'GET', 'response_time': 0.00822758674621582}
{'timestamp': '2024-04-29 22:42:31', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.005278110504150391}
{'timestamp': '2024-04-29 22:42:32', 'path': '/profile/', 'method': 'GET', 'response_time': 0.007999897003173828}
{'timestamp': '2024-04-29 22:42:32', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.007999897003173828}
{'timestamp': '2024-04-29 22:42:32', 'path': '/profile/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:42:32', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.018329858779907227}
{'timestamp': '2024-04-29 22:42:32', 'path': '/profile/', 'method': 'GET', 'response_time': 0.00800323486328125}
{'timestamp': '2024-04-29 22:42:32', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.016294240951538086}
{'timestamp': '2024-04-29 22:42:32', 'path': '/profile/', 'method': 'GET', 'response_time': 5.53131103515625e-05}
{'timestamp': '2024-04-29 22:42:32', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.01027226448059082}
{'timestamp': '2024-04-29 22:42:42', 'path': '/profile/', 'method': 'GET', 'response_time': 0.013119935989379883}
{'timestamp': '2024-04-29 22:42:42', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.013550281524658203}
{'timestamp': '2024-04-29 22:43:31', 'path': '/profile/', 'method': 'GET', 'response_time': 0.02604389190673828}
{'timestamp': '2024-04-29 22:43:31', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.016229629516601562}
{'timestamp': '2024-04-29 22:43:37', 'path': '/', 'method': 'GET', 'response_time': 0.007996082305908203}
{'timestamp': '2024-04-29 22:46:51', 'path': '/', 'method': 'GET', 'response_time': 0.00821375846862793}
{'timestamp': '2024-04-29 22:46:57', 'path': '/register/', 'method': 'GET', 'response_time': 0.008130788803100586}
{'timestamp': '2024-04-29 22:47:40', 'path': '/register/', 'method': 'POST', 'response_time': 0.4073185920715332}
{'timestamp': '2024-04-29 22:47:40', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:47:44', 'path': '/login/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:47:51', 'path': '/login/', 'method': 'POST', 'response_time': 0.3475456237792969}
{'timestamp': '2024-04-29 22:47:51', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:47:56', 'path': '/profile/', 'method': 'GET', 'response_time': 0.016155242919921875}
{'timestamp': '2024-04-29 22:47:56', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.020049333572387695}
{'timestamp': '2024-04-29 22:53:00', 'path': '/', 'method': 'GET', 'response_time': 0.008123159408569336}
{'timestamp': '2024-04-29 22:53:05', 'path': '/register/', 'method': 'GET', 'response_time': 0.007997512817382812}
{'timestamp': '2024-04-29 22:53:33', 'path': '/register/', 'method': 'POST', 'response_time': 0.4061424732208252}
{'timestamp': '2024-04-29 22:53:33', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:53:42', 'path': '/login/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:53:48', 'path': '/login/', 'method': 'POST', 'response_time': 0.3511929512023926}
{'timestamp': '2024-04-29 22:53:48', 'path': '/', 'method': 'GET', 'response_time': 0.005788087844848633}
{'timestamp': '2024-04-29 22:53:54', 'path': '/profile/', 'method': 'GET', 'response_time': 0.016203641891479492}
{'timestamp': '2024-04-29 22:53:54', 'path': '/mediaphoto_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.027849435806274414}
{'timestamp': '2024-04-29 22:57:05', 'path': '/', 'method': 'GET', 'response_time': 0.00810861587524414}
{'timestamp': '2024-04-29 22:57:09', 'path': '/register/', 'method': 'GET', 'response_time': 0.008096456527709961}
{'timestamp': '2024-04-29 22:57:34', 'path': '/register/', 'method': 'POST', 'response_time': 0.4131927490234375}
{'timestamp': '2024-04-29 22:57:34', 'path': '/', 'method': 'GET', 'response_time': 0.00799870491027832}
{'timestamp': '2024-04-29 22:57:38', 'path': '/login/', 'method': 'GET', 'response_time': 0.00808262825012207}
{'timestamp': '2024-04-29 22:57:46', 'path': '/login/', 'method': 'POST', 'response_time': 0.347564697265625}
{'timestamp': '2024-04-29 22:57:46', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 22:57:50', 'path': '/profile/', 'method': 'GET', 'response_time': 0.027742385864257812}
{'timestamp': '2024-04-29 22:57:51', 'path': '/mediaprofile_images/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.012986421585083008}
{'timestamp': '2024-04-29 22:58:14', 'path': '/', 'method': 'GET', 'response_time': 0.007998943328857422}
{'timestamp': '2024-04-29 23:07:19', 'path': '/', 'method': 'GET', 'response_time': 0.015622138977050781}
{'timestamp': '2024-04-29 23:07:22', 'path': '/register/', 'method': 'GET', 'response_time': 0.00800180435180664}
{'timestamp': '2024-04-29 23:07:47', 'path': '/register/', 'method': 'POST', 'response_time': 0.4032008647918701}
{'timestamp': '2024-04-29 23:07:47', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:07:52', 'path': '/login/', 'method': 'GET', 'response_time': 0.007996559143066406}
{'timestamp': '2024-04-29 23:07:58', 'path': '/login/', 'method': 'POST', 'response_time': 0.348041296005249}
{'timestamp': '2024-04-29 23:07:58', 'path': '/', 'method': 'GET', 'response_time': 0.007999420166015625}
{'timestamp': '2024-04-29 23:08:02', 'path': '/profile/', 'method': 'GET', 'response_time': 0.01614665985107422}
{'timestamp': '2024-04-29 23:08:03', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.015989303588867188}
{'timestamp': '2024-04-29 23:08:30', 'path': '/profile/', 'method': 'GET', 'response_time': 0.01260828971862793}
{'timestamp': '2024-04-29 23:08:30', 'path': '/profile/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.011499166488647461}
{'timestamp': '2024-04-29 23:08:32', 'path': '/profile/', 'method': 'GET', 'response_time': 0.008193492889404297}
{'timestamp': '2024-04-29 23:08:32', 'path': '/profile/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.015049934387207031}
{'timestamp': '2024-04-29 23:08:47', 'path': '/profile/', 'method': 'GET', 'response_time': 0.01623392105102539}
{'timestamp': '2024-04-29 23:08:47', 'path': '/profile/media/media/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.007997512817382812}
{'timestamp': '2024-04-29 23:08:48', 'path': '/profile/', 'method': 'GET', 'response_time': 0.008090496063232422}
{'timestamp': '2024-04-29 23:08:48', 'path': '/profile/media/media/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.006194114685058594}
{'timestamp': '2024-04-29 23:08:50', 'path': '/profile/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:08:50', 'path': '/profile/media/media/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.014561891555786133}
{'timestamp': '2024-04-29 23:08:51', 'path': '/profile/', 'method': 'GET', 'response_time': 0.007997274398803711}
{'timestamp': '2024-04-29 23:08:51', 'path': '/profile/media/media/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:10:04', 'path': '/profile/', 'method': 'GET', 'response_time': 0.008085966110229492}
{'timestamp': '2024-04-29 23:10:04', 'path': '/profile/media/media/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.00799870491027832}
{'timestamp': '2024-04-29 23:12:02', 'path': '/', 'method': 'GET', 'response_time': 0.008021116256713867}
{'timestamp': '2024-04-29 23:12:07', 'path': '/register/', 'method': 'GET', 'response_time': 0.008004903793334961}
{'timestamp': '2024-04-29 23:12:30', 'path': '/register/', 'method': 'POST', 'response_time': 0.40174269676208496}
{'timestamp': '2024-04-29 23:12:30', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:12:34', 'path': '/login/', 'method': 'GET', 'response_time': 0.007997989654541016}
{'timestamp': '2024-04-29 23:12:44', 'path': '/login/', 'method': 'POST', 'response_time': 0.3497591018676758}
{'timestamp': '2024-04-29 23:12:44', 'path': '/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:12:50', 'path': '/profile/', 'method': 'GET', 'response_time': 0.016126155853271484}
{'timestamp': '2024-04-29 23:12:50', 'path': '/profile/media/media/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.02132272720336914}
{'timestamp': '2024-04-29 23:13:24', 'path': '/profile/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:13:24', 'path': '/profile/media/media/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.00801539421081543}
{'timestamp': '2024-04-29 23:13:26', 'path': '/profile/', 'method': 'GET', 'response_time': 0.007988452911376953}
{'timestamp': '2024-04-29 23:13:26', 'path': '/profile/media/media/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.007998943328857422}
{'timestamp': '2024-04-29 23:13:45', 'path': '/profile/', 'method': 'GET', 'response_time': 0.008080005645751953}
{'timestamp': '2024-04-29 23:13:45', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.007992744445800781}
{'timestamp': '2024-04-29 23:13:47', 'path': '/profile/', 'method': 'GET', 'response_time': 0.008229255676269531}
{'timestamp': '2024-04-29 23:13:47', 'path': '/mediamedia/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.007997989654541016}
{'timestamp': '2024-04-29 23:13:58', 'path': '/profile/', 'method': 'GET', 'response_time': 0.01613020896911621}
{'timestamp': '2024-04-29 23:13:58', 'path': '/media/media/photo_2024-02-17_19-00-29.jpg', 'method': 'GET', 'response_time': 0.062207698822021484}
{'timestamp': '2024-04-29 23:14:12', 'path': '/posts/', 'method': 'GET', 'response_time': 0.008006095886230469}
{'timestamp': '2024-04-29 23:14:14', 'path': '/posts/create/', 'method': 'GET', 'response_time': 0.016147136688232422}
{'timestamp': '2024-04-29 23:14:30', 'path': '/posts/create/', 'method': 'POST', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:14:30', 'path': '/posts/', 'method': 'GET', 'response_time': 0.008018255233764648}
{'timestamp': '2024-04-29 23:14:32', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:14:41', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.007995843887329102}
{'timestamp': '2024-04-29 23:14:41', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007999181747436523}
{'timestamp': '2024-04-29 23:15:41', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008127450942993164}
{'timestamp': '2024-04-29 23:15:44', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008113622665405273}
{'timestamp': '2024-04-29 23:15:45', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0055179595947265625}
{'timestamp': '2024-04-29 23:15:50', 'path': '/posts/', 'method': 'GET', 'response_time': 0.007983922958374023}
{'timestamp': '2024-04-29 23:15:52', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:15:57', 'path': '/posts/1/edit/', 'method': 'GET', 'response_time': 0.015036821365356445}
{'timestamp': '2024-04-29 23:16:02', 'path': '/posts/', 'method': 'GET', 'response_time': 0.007999658584594727}
{'timestamp': '2024-04-29 23:16:03', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:16:40', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008254289627075195}
{'timestamp': '2024-04-29 23:17:45', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008222818374633789}
{'timestamp': '2024-04-29 23:19:23', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.024446725845336914}
{'timestamp': '2024-04-29 23:19:25', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008092880249023438}
{'timestamp': '2024-04-29 23:19:26', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008711814880371094}
{'timestamp': '2024-04-29 23:19:27', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:19:28', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008240938186645508}
{'timestamp': '2024-04-29 23:19:28', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008214950561523438}
{'timestamp': '2024-04-29 23:19:28', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008040189743041992}
{'timestamp': '2024-04-29 23:19:28', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008207321166992188}
{'timestamp': '2024-04-29 23:19:28', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008001089096069336}
{'timestamp': '2024-04-29 23:19:46', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.039862632751464844}
{'timestamp': '2024-04-29 23:19:47', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008198976516723633}
{'timestamp': '2024-04-29 23:19:48', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0060040950775146484}
{'timestamp': '2024-04-29 23:19:48', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:19:48', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008220911026000977}
{'timestamp': '2024-04-29 23:20:36', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008339405059814453}
{'timestamp': '2024-04-29 23:20:38', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008003711700439453}
{'timestamp': '2024-04-29 23:20:39', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00808262825012207}
{'timestamp': '2024-04-29 23:20:39', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008124351501464844}
{'timestamp': '2024-04-29 23:20:39', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007996559143066406}
{'timestamp': '2024-04-29 23:20:39', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008192062377929688}
{'timestamp': '2024-04-29 23:21:00', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008067131042480469}
{'timestamp': '2024-04-29 23:21:02', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008083343505859375}
{'timestamp': '2024-04-29 23:21:03', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008080482482910156}
{'timestamp': '2024-04-29 23:21:03', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008229255676269531}
{'timestamp': '2024-04-29 23:21:03', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008217573165893555}
{'timestamp': '2024-04-29 23:21:03', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008005380630493164}
{'timestamp': '2024-04-29 23:23:43', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.025008678436279297}
{'timestamp': '2024-04-29 23:23:45', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00859212875366211}
{'timestamp': '2024-04-29 23:23:46', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008001089096069336}
{'timestamp': '2024-04-29 23:23:46', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008083581924438477}
{'timestamp': '2024-04-29 23:23:46', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00808572769165039}
{'timestamp': '2024-04-29 23:23:52', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.008131265640258789}
{'timestamp': '2024-04-29 23:23:52', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008086442947387695}
{'timestamp': '2024-04-29 23:24:57', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.02836894989013672}
{'timestamp': '2024-04-29 23:25:51', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.026659727096557617}
{'timestamp': '2024-04-29 23:25:52', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:25:52', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008083343505859375}
{'timestamp': '2024-04-29 23:25:52', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00812673568725586}
{'timestamp': '2024-04-29 23:25:52', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:25:53', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008085250854492188}
{'timestamp': '2024-04-29 23:26:13', 'path': '/', 'method': 'GET', 'response_time': 0.00800013542175293}
{'timestamp': '2024-04-29 23:26:14', 'path': '/posts/', 'method': 'GET', 'response_time': 0.008048772811889648}
{'timestamp': '2024-04-29 23:26:16', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:26:58', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.02430248260498047}
{'timestamp': '2024-04-29 23:28:01', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.025173187255859375}
{'timestamp': '2024-04-29 23:28:18', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.015994548797607422}
{'timestamp': '2024-04-29 23:28:18', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.010309934616088867}
{'timestamp': '2024-04-29 23:28:59', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.02560877799987793}
{'timestamp': '2024-04-29 23:29:29', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.027281761169433594}
{'timestamp': '2024-04-29 23:30:05', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.024873971939086914}
{'timestamp': '2024-04-29 23:30:27', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.028903722763061523}
{'timestamp': '2024-04-29 23:30:27', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007997274398803711}
{'timestamp': '2024-04-29 23:30:27', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008116960525512695}
{'timestamp': '2024-04-29 23:30:27', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008121728897094727}
{'timestamp': '2024-04-29 23:30:28', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00799703598022461}
{'timestamp': '2024-04-29 23:30:28', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008092164993286133}
{'timestamp': '2024-04-29 23:30:28', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008078813552856445}
{'timestamp': '2024-04-29 23:30:57', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0247495174407959}
{'timestamp': '2024-04-29 23:30:57', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00800180435180664}
{'timestamp': '2024-04-29 23:30:57', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.006021022796630859}
{'timestamp': '2024-04-29 23:30:58', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:30:58', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008198976516723633}
{'timestamp': '2024-04-29 23:30:58', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008069276809692383}
{'timestamp': '2024-04-29 23:30:58', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008058786392211914}
{'timestamp': '2024-04-29 23:31:22', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.032671213150024414}
{'timestamp': '2024-04-29 23:31:23', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008002519607543945}
{'timestamp': '2024-04-29 23:31:23', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007997512817382812}
{'timestamp': '2024-04-29 23:31:23', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008082389831542969}
{'timestamp': '2024-04-29 23:31:23', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008095026016235352}
{'timestamp': '2024-04-29 23:31:23', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:31:23', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008240461349487305}
{'timestamp': '2024-04-29 23:31:23', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00823831558227539}
{'timestamp': '2024-04-29 23:31:24', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007004976272583008}
{'timestamp': '2024-04-29 23:31:24', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.005465507507324219}
{'timestamp': '2024-04-29 23:31:24', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008075237274169922}
{'timestamp': '2024-04-29 23:31:43', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.02419137954711914}
{'timestamp': '2024-04-29 23:31:43', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008243083953857422}
{'timestamp': '2024-04-29 23:31:43', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008124828338623047}
{'timestamp': '2024-04-29 23:31:44', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0065059661865234375}
{'timestamp': '2024-04-29 23:31:44', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007997989654541016}
{'timestamp': '2024-04-29 23:31:44', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00799870491027832}
{'timestamp': '2024-04-29 23:31:44', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00799417495727539}
{'timestamp': '2024-04-29 23:32:12', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.025223493576049805}
{'timestamp': '2024-04-29 23:32:12', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007998228073120117}
{'timestamp': '2024-04-29 23:32:13', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007997512817382812}
{'timestamp': '2024-04-29 23:32:13', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00825643539428711}
{'timestamp': '2024-04-29 23:32:13', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00823521614074707}
{'timestamp': '2024-04-29 23:33:54', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.02537846565246582}
{'timestamp': '2024-04-29 23:33:54', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008219242095947266}
{'timestamp': '2024-04-29 23:33:54', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008195877075195312}
{'timestamp': '2024-04-29 23:33:54', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008079051971435547}
{'timestamp': '2024-04-29 23:33:55', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00800180435180664}
{'timestamp': '2024-04-29 23:33:55', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007999897003173828}
{'timestamp': '2024-04-29 23:33:55', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008081674575805664}
{'timestamp': '2024-04-29 23:33:55', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008078813552856445}
{'timestamp': '2024-04-29 23:33:55', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008082151412963867}
{'timestamp': '2024-04-29 23:35:01', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.02498483657836914}
{'timestamp': '2024-04-29 23:35:01', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00808572769165039}
{'timestamp': '2024-04-29 23:35:01', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008212804794311523}
{'timestamp': '2024-04-29 23:35:01', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008080720901489258}
{'timestamp': '2024-04-29 23:35:01', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00819540023803711}
{'timestamp': '2024-04-29 23:35:02', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00816035270690918}
{'timestamp': '2024-04-29 23:35:02', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007997751235961914}
{'timestamp': '2024-04-29 23:38:02', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.03165602684020996}
{'timestamp': '2024-04-29 23:38:02', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00799870491027832}
{'timestamp': '2024-04-29 23:38:03', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008002281188964844}
{'timestamp': '2024-04-29 23:38:03', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008052349090576172}
{'timestamp': '2024-04-29 23:38:03', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008002758026123047}
{'timestamp': '2024-04-29 23:38:03', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007997989654541016}
{'timestamp': '2024-04-29 23:38:03', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008236408233642578}
{'timestamp': '2024-04-29 23:38:03', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008081197738647461}
{'timestamp': '2024-04-29 23:38:04', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008081674575805664}
{'timestamp': '2024-04-29 23:38:04', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008074760437011719}
{'timestamp': '2024-04-29 23:38:04', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00800323486328125}
{'timestamp': '2024-04-29 23:38:04', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008136510848999023}
{'timestamp': '2024-04-29 23:38:04', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0077326297760009766}
{'timestamp': '2024-04-29 23:38:05', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008005619049072266}
{'timestamp': '2024-04-29 23:38:05', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008050918579101562}
{'timestamp': '2024-04-29 23:38:05', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008007526397705078}
{'timestamp': '2024-04-29 23:38:05', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008687496185302734}
{'timestamp': '2024-04-29 23:38:05', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008318424224853516}
{'timestamp': '2024-04-29 23:38:06', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008135795593261719}
{'timestamp': '2024-04-29 23:38:06', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:38:06', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008008003234863281}
{'timestamp': '2024-04-29 23:38:06', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007999181747436523}
{'timestamp': '2024-04-29 23:38:06', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:38:07', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007998466491699219}
{'timestamp': '2024-04-29 23:38:07', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0}
{'timestamp': '2024-04-29 23:41:24', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.026590347290039062, 'filename': ''}
{'timestamp': '2024-04-29 23:41:24', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00808095932006836, 'filename': ''}
{'timestamp': '2024-04-29 23:41:24', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008107423782348633, 'filename': ''}
{'timestamp': '2024-04-29 23:41:24', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.009906768798828125, 'filename': ''}
{'timestamp': '2024-04-29 23:41:24', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0, 'filename': ''}
{'timestamp': '2024-04-29 23:41:24', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008066654205322266, 'filename': ''}
{'timestamp': '2024-04-29 23:41:25', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008581399917602539, 'filename': ''}
{'timestamp': '2024-04-29 23:44:16', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.024827241897583008, 'filename': ''}
{'timestamp': '2024-04-29 23:44:16', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008080482482910156, 'filename': ''}
{'timestamp': '2024-04-29 23:44:16', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008080244064331055, 'filename': ''}
{'timestamp': '2024-04-29 23:44:16', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007999897003173828, 'filename': ''}
{'timestamp': '2024-04-29 23:44:16', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00809478759765625, 'filename': ''}
{'timestamp': '2024-04-29 23:44:17', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008176326751708984, 'filename': ''}
{'timestamp': '2024-04-29 23:46:51', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.025627851486206055, 'filename': 'view'}
{'timestamp': '2024-04-29 23:46:51', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008244752883911133, 'filename': 'view'}
{'timestamp': '2024-04-29 23:46:51', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0, 'filename': 'view'}
{'timestamp': '2024-04-29 23:46:51', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008516311645507812, 'filename': 'view'}
{'timestamp': '2024-04-29 23:46:51', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007999420166015625, 'filename': 'view'}
{'timestamp': '2024-04-29 23:46:52', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008114099502563477, 'filename': 'view'}
{'timestamp': '2024-04-29 23:46:52', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0, 'filename': 'view'}
{'timestamp': '2024-04-29 23:46:52', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0, 'filename': 'view'}
{'timestamp': '2024-04-29 23:48:33', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.028156757354736328, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:48:34', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007993221282958984, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:48:34', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008002042770385742, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:48:34', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007997274398803711, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:48:34', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008141756057739258, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:48:34', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0080718994140625, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:48:35', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00823354721069336, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:48:35', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:05', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.02419281005859375, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:05', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008220195770263672, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:05', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00807809829711914, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:06', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008915424346923828, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:06', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.015647411346435547, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:06', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007993221282958984, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:06', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008845806121826172, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:06', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008251428604125977, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:07', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008080482482910156, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:59', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.030150413513183594, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:59', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00801229476928711, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:50:59', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.024454832077026367, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:51:00', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008005857467651367, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:51:00', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008002281188964844, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-29 23:51:00', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.009018659591674805, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:10:37', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.06677436828613281, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:10:38', 'path': '/favicon.ico', 'method': 'GET', 'response_time': 0.2003328800201416, 'filename': ''}
{'timestamp': '2024-04-30 10:10:41', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.003991127014160156, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:10:41', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0039958953857421875, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:10:41', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.009966850280761719, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:10:41', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.005982398986816406, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:10:42', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.013952970504760742, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:10:42', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.013953685760498047, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:11:35', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.028984785079956055, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:11:35', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007974624633789062, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:11:36', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0039975643157958984, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:11:36', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.005063772201538086, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:11:36', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.008067131042480469, 'filename': 'cars.views.view'}
{'timestamp': '2024-04-30 10:11:36', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.004071235656738281, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:45:13', 'path': '/', 'method': 'GET', 'response_time': 0.004458904266357422, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:45:17', 'path': '/posts/', 'method': 'GET', 'response_time': 0.003786802291870117, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:45:17', 'path': '/media/media/pxfuel-2.jpg', 'method': 'GET', 'response_time': 0.016956806182861328, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:45:18', 'path': '/posts/create/', 'method': 'GET', 'response_time': 0.006287097930908203, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:45:20', 'path': '/register/', 'method': 'GET', 'response_time': 0.0064849853515625, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:45:25', 'path': '/register/', 'method': 'GET', 'response_time': 0.004236936569213867, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:45:27', 'path': '/', 'method': 'GET', 'response_time': 0.0005941390991210938, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:45:28', 'path': '/login/', 'method': 'GET', 'response_time': 0.0024802684783935547, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:46:09', 'path': '/login/', 'method': 'GET', 'response_time': 0.018637895584106445, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:46:14', 'path': '/login/', 'method': 'POST', 'response_time': 0.18291401863098145, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:46:15', 'path': '/', 'method': 'GET', 'response_time': 0.00407719612121582, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:46:19', 'path': '/', 'method': 'GET', 'response_time': 0.00308990478515625, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:46:19', 'path': '/admin/', 'method': 'GET', 'response_time': 0.03577589988708496, 'filename': 'django.contrib.admin.sites.index'}
{'timestamp': '2024-05-03 12:46:23', 'path': '/admin/auth/user/', 'method': 'GET', 'response_time': 0.03647804260253906, 'filename': 'django.contrib.admin.options.changelist_view'}
{'timestamp': '2024-05-03 12:46:23', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.01749110221862793, 'filename': 'django.contrib.admin.sites.i18n_javascript'}
{'timestamp': '2024-05-03 12:46:27', 'path': '/admin/auth/user/add/', 'method': 'GET', 'response_time': 0.04144692420959473, 'filename': 'django.contrib.auth.admin.add_view'}
{'timestamp': '2024-05-03 12:46:27', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.0073168277740478516, 'filename': 'django.contrib.admin.sites.i18n_javascript'}
{'timestamp': '2024-05-03 12:46:36', 'path': '/admin/auth/user/add/', 'method': 'POST', 'response_time': 0.02122020721435547, 'filename': 'django.contrib.auth.admin.add_view'}
{'timestamp': '2024-05-03 12:46:36', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.010103940963745117, 'filename': 'django.contrib.admin.sites.i18n_javascript'}
{'timestamp': '2024-05-03 12:46:43', 'path': '/admin/auth/user/', 'method': 'GET', 'response_time': 0.01912403106689453, 'filename': 'django.contrib.admin.options.changelist_view'}
{'timestamp': '2024-05-03 12:46:43', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.004241943359375, 'filename': 'django.contrib.admin.sites.i18n_javascript'}
{'timestamp': '2024-05-03 12:46:46', 'path': '/admin/auth/user/add/', 'method': 'GET', 'response_time': 0.016629934310913086, 'filename': 'django.contrib.auth.admin.add_view'}
{'timestamp': '2024-05-03 12:46:46', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.019501924514770508, 'filename': 'django.contrib.admin.sites.i18n_javascript'}
{'timestamp': '2024-05-03 12:46:58', 'path': '/admin/auth/user/add/', 'method': 'POST', 'response_time': 0.02162909507751465, 'filename': 'django.contrib.auth.admin.add_view'}
{'timestamp': '2024-05-03 12:46:58', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.008819818496704102, 'filename': 'django.contrib.admin.sites.i18n_javascript'}
{'timestamp': '2024-05-03 12:47:21', 'path': '/admin/auth/user/add/', 'method': 'POST', 'response_time': 0.021538972854614258, 'filename': 'django.contrib.auth.admin.add_view'}
{'timestamp': '2024-05-03 12:47:22', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.015269756317138672, 'filename': 'django.contrib.admin.sites.i18n_javascript'}
{'timestamp': '2024-05-03 12:47:33', 'path': '/admin/auth/user/add/', 'method': 'POST', 'response_time': 0.19089174270629883, 'filename': 'django.contrib.auth.admin.add_view'}
{'timestamp': '2024-05-03 12:47:33', 'path': '/admin/auth/user/2/change/', 'method': 'GET', 'response_time': 0.026634931564331055, 'filename': 'django.contrib.admin.options.change_view'}
{'timestamp': '2024-05-03 12:47:33', 'path': '/admin/jsi18n/', 'method': 'GET', 'response_time': 0.006681919097900391, 'filename': 'django.contrib.admin.sites.i18n_javascript'}
{'timestamp': '2024-05-03 12:47:43', 'path': '/', 'method': 'GET', 'response_time': 0.0013880729675292969, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:47:46', 'path': '/profile/', 'method': 'GET', 'response_time': 0.0063359737396240234, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:47:46', 'path': '/media/', 'method': 'GET', 'response_time': 0.013854026794433594, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:47:46', 'path': '/media/media/pxfuel-6.jpg', 'method': 'GET', 'response_time': 0.021420955657958984, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:47:48', 'path': '/logout/', 'method': 'GET', 'response_time': 0.004965782165527344, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:47:48', 'path': '/', 'method': 'GET', 'response_time': 0.0005698204040527344, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:47:50', 'path': '/register/', 'method': 'GET', 'response_time': 0.007498979568481445, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:47:52', 'path': '/login/', 'method': 'GET', 'response_time': 0.0018219947814941406, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:47:58', 'path': '/login/', 'method': 'POST', 'response_time': 0.18590307235717773, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:47:58', 'path': '/', 'method': 'GET', 'response_time': 0.001920938491821289, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:48:02', 'path': '/profile/', 'method': 'GET', 'response_time': 0.0042040348052978516, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:48:02', 'path': '/media/', 'method': 'GET', 'response_time': 0.007467031478881836, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:48:02', 'path': '/logout/', 'method': 'GET', 'response_time': 0.004915952682495117, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:48:02', 'path': '/', 'method': 'GET', 'response_time': 0.0010151863098144531, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:48:04', 'path': '/register/', 'method': 'GET', 'response_time': 0.006816864013671875, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:48:25', 'path': '/register/', 'method': 'POST', 'response_time': 0.21416592597961426, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:48:25', 'path': '/', 'method': 'GET', 'response_time': 0.00029397010803222656, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:48:28', 'path': '/register/', 'method': 'GET', 'response_time': 0.004677772521972656, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:48:31', 'path': '/register/', 'method': 'GET', 'response_time': 0.004566192626953125, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:48:34', 'path': '/login/', 'method': 'GET', 'response_time': 0.0018172264099121094, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:48:38', 'path': '/login/', 'method': 'POST', 'response_time': 0.1874558925628662, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:48:38', 'path': '/', 'method': 'GET', 'response_time': 0.0023298263549804688, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:48:41', 'path': '/profile/', 'method': 'GET', 'response_time': 0.004054069519042969, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:48:41', 'path': '/media/media/furina.jpg', 'method': 'GET', 'response_time': 0.0005512237548828125, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:48:43', 'path': '/posts/', 'method': 'GET', 'response_time': 0.004548072814941406, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:48:43', 'path': '/media/media/pxfuel-2.jpg', 'method': 'GET', 'response_time': 0.006334066390991211, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:48:44', 'path': '/posts/create/', 'method': 'GET', 'response_time': 0.00739598274230957, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:48:57', 'path': '/posts/create/', 'method': 'POST', 'response_time': 0.015338897705078125, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:48:57', 'path': '/posts/', 'method': 'GET', 'response_time': 0.004133939743041992, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:48:59', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.013373851776123047, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:48:59', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.0077970027923583984, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:49:02', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.005880832672119141, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:49:02', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.009971857070922852, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:49:02', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.006417036056518555, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:51:29', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.010216236114501953, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:51:29', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.006264686584472656, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:51:36', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.006103038787841797, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:51:36', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.01120305061340332, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:51:36', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.005489826202392578, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:51:42', 'path': '/profile/', 'method': 'GET', 'response_time': 0.005672931671142578, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 12:51:42', 'path': '/media/media/furina.jpg', 'method': 'GET', 'response_time': 0.0013759136199951172, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:52:29', 'path': '/posts/', 'method': 'GET', 'response_time': 0.016123056411743164, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:52:30', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.02167224884033203, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:52:30', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.015001058578491211, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:52:32', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.03990602493286133, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:54:56', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.045144081115722656, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:55:01', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.0221099853515625, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:55:01', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.004359006881713867, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:55:01', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.00963282585144043, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:55:01', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.0056400299072265625, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:55:03', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.03784966468811035, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:55:30', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.008059978485107422, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:55:31', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.01088714599609375, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:55:31', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.008672952651977539, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:55:48', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.02547478675842285, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:55:48', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.011250972747802734, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:55:48', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.0024988651275634766, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:56:16', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.023180007934570312, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:56:16', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.011555910110473633, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:57:29', 'path': '/posts/', 'method': 'GET', 'response_time': 0.008433818817138672, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:57:29', 'path': '/media/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.002160310745239258, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:57:31', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.015213966369628906, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:57:31', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.014364004135131836, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 12:57:50', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.011961221694946289, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:58:27', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007899045944213867, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 12:58:27', 'path': '/media/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.0005700588226318359, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 13:00:47', 'path': '/', 'method': 'GET', 'response_time': 0.0058650970458984375, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:00:49', 'path': '/posts/', 'method': 'GET', 'response_time': 0.008273839950561523, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:00:49', 'path': '/media/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.0003540515899658203, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 13:00:50', 'path': '/posts/create/', 'method': 'GET', 'response_time': 0.02347874641418457, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:00:51', 'path': '/posts/', 'method': 'GET', 'response_time': 0.0041351318359375, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:00:52', 'path': '/logout/', 'method': 'GET', 'response_time': 0.014848947525024414, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 13:00:52', 'path': '/', 'method': 'GET', 'response_time': 0.0006527900695800781, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:00:53', 'path': '/posts/', 'method': 'GET', 'response_time': 0.001987934112548828, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:00:54', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.007004976272583008, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:00:54', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.015329122543334961, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 13:00:56', 'path': '/register/', 'method': 'GET', 'response_time': 0.0061261653900146484, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 13:00:57', 'path': '/login/', 'method': 'GET', 'response_time': 0.0025620460510253906, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 13:01:04', 'path': '/login/', 'method': 'POST', 'response_time': 0.18611502647399902, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 13:01:04', 'path': '/', 'method': 'GET', 'response_time': 0.002496004104614258, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:01:06', 'path': '/posts/', 'method': 'GET', 'response_time': 0.004284858703613281, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:02:32', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.019098758697509766, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:02:32', 'path': '/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.007518768310546875, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 13:02:32', 'path': '/media/media/pxfuel-5.jpg', 'method': 'GET', 'response_time': 0.00018095970153808594, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 13:02:39', 'path': '/posts/1/add_review/', 'method': 'POST', 'response_time': 0.01151418685913086, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:02:39', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.011026144027709961, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:02:46', 'path': '/profile/', 'method': 'GET', 'response_time': 0.005535125732421875, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 13:02:46', 'path': '/media/media/furina.jpg', 'method': 'GET', 'response_time': 0.0009667873382568359, 'filename': 'django.views.static.serve'}
{'timestamp': '2024-05-03 13:03:29', 'path': '/posts/', 'method': 'GET', 'response_time': 0.010391950607299805, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:03:32', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.01397395133972168, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:03:37', 'path': '/profile/', 'method': 'GET', 'response_time': 0.004550933837890625, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 13:03:42', 'path': '/logout/', 'method': 'GET', 'response_time': 0.0055048465728759766, 'filename': 'user.views.view'}
{'timestamp': '2024-05-03 13:03:42', 'path': '/', 'method': 'GET', 'response_time': 0.0013167858123779297, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:03:44', 'path': '/posts/', 'method': 'GET', 'response_time': 0.0021409988403320312, 'filename': 'cars.views.view'}
{'timestamp': '2024-05-03 13:03:47', 'path': '/posts/1/', 'method': 'GET', 'response_time': 0.004252910614013672, 'filename': 'cars.views.view'}
